{
  "ConnectionStrings": {
    "FrancaConnectionString": "Data Source=WDAVIDLOPEZ4\\SQLEXPRESS;Initial Catalog=FrancaDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
